{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // Backend Node.js usa CommonJS
    "moduleResolution": "node", // Não use "node16" ou "nodenext"
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false // Evita erros em middlewares (ex: `req` não usado)
  },
  "include": ["src"],
  "exclude": ["**/*.tsx"] // Ignora arquivos React
}
